MESSAGE_FORMAT=yaml
USE_MARKDOWN=False
ALLOW_UNICODE=True
DISPLAY_APP_NAME=True
COMPATIBILITY=True

MATRIX_SERVER=https://matrix.example.org
MATRIX_SSLVERIFY=True
MATRIX_USERID=@myhook:matrix.example.org
MATRIX_PASSWORD='mypass+*!word'
MATRIX_DEVICE=any-device-name-eg-docker
MATRIX_ADMIN_ROOM=!privatechatwiththebotuser:matrix.example.org

KNOWN_TOKENS='YOURSECRETTOKEN,!myroomid:matrix.example.org,Curl anOTheRToKen99,!myroomid2:matrix.example.org,Grafana'
